<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/rockBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rock" />

    <Button
        android:id="@+id/scissorsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scissors" />

    <Button
        android:id="@+id/paperBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paper" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="."
        android:textSize="30sp"
        />
</LinearLayout>