<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
	<description>
            description
    </description>
	<property name="app.name" value="gawi" />
	<property name="catalina.home" value="/java/apache-tomcat-7.0.23" />
	<path id="compile.classpath">
		<fileset dir="${catalina.home}/lib">
			<include name="*.jar" />
		</fileset>

		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="clean" description="build project">
		<javac encoding="utf-8" srcdir="src" destdir="build/WEB-INF/classes" classpathref="compile.classpath" debug="on">
			<include name="**/*" />
			<exclude name="**/*Test*" />
		</javac>
		<copy todir="build/WEB-INF/classes">
			<fileset dir="src" id="xml">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<copy todir="build">
			<fileset dir="WebContent" id="web">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: deploy                      
         - - - - - - - - - - - - - - - - - -->
	<target name="deploy" depends="build" description="deploy">
		<war destfile="${app.name}.war" needxmlfile='false'>
			<fileset dir="build" id="build">
				<include name="**/*" />
			</fileset>
		</war>

		<move file="${app.name}.war" todir="${catalina.home}/webapps">
		</move>
	</target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="build">
		</delete>
		<mkdir dir="build/WEB-INF/classes" />
	</target>

</project>